{
  "name": "numbuyer_front",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.4.4",
    "@mui/lab": "^5.0.0-alpha.71",
    "@mui/material": "^5.4.4",
    "@mui/styles": "^5.4.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "connected-react-router": "^6.9.1",
    "history": "^4.10.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.1",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "socket.io-client": "^1.4.8",
    "styled-components": "^5.3.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "REACT_APP_SOCKET_URL='http://localhost:8000/' react-scripts start",
    "netlify_build": "REACT_APP_SOCKET_URL='https://52.193.50.238:443' react-scripts build",
    "build": "REACT_APP_SOCKET_URL='http://localhost:8000/' react-scripts build",
    "test": "REACT_APP_SOCKET_URL='http://localhost:8000/' react-scripts test",
    "eject": "REACT_APP_SOCKET_URL='http://localhost:8000/' react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
